<!DOCTYPE html>
<html class="foodHTML" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css\main.css">
    <script src="js/time.js"></script>
    <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .food-bg {
      background-image: url('../images/Food/Food.jpg');
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Dashboard */
    .food-bg .container {
      position: absolute;
      left: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 100%;
      text-align: center;
    }

    .food-bg h1 {
      color: white;
      font-size: 4rem;
      font-weight: bold;
      text-shadow: 0px 2px 8px #444444;
    }

    /* Food Category Card */
    #food-categoryCard h1 {
      margin-bottom: 20px;
    }

    #food-categoryCard .cc-item {
      position: relative;
      margin-bottom: 30px;
    }

    #food-categoryCard .cc-item img {
      width: 100%;
      filter: brightness(40%);
    }

    #food-categoryCard .cc-item p {
      text-align: center;
      position: absolute;
      font-family: 'Courgette', cursive;
      color: white;
      text-shadow: 2px 2px 8px black;
      font-size: 28px;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

      @media only screen and (min-width:768px) {
        /* Food Category Card */
        #food-categoryCard .cc-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 30px;
        }
      }

      @media only screen and (min-width:1024px) {
        #food-categoryCard .cc-container {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
    </style>
  </head>
  <body onload="renderTime()">
    <!-- Navigation Bar -->
    <header>
			<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" style="background-color: #343a40;">
				<div class="container">
					<a class="navbar-brand" href="home.html"><img src="Images/Horizontal Logo White.png" alt="Horizontal Logo White" style="width: 100px;"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Togglbe navigation"><span class="navbar-toggler-icon"></span></button>
			
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="event.html">Event</a></li>
							<li class="nav-item"><a class="nav-link" href="report.html">Report</a></li>
							<li class="nav-item active"><a class="nav-link" href="food.html">Food <span class="sr-only">(current)</span></a></li>
						</ul>
						<form class="form-inline my-2 my-lg-0">
							<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
						</form>
						<div id="clockDisplay"></div>
						<div><a id="greeting" href="profile.html"></a></div>
					</div>
				</div>
			</nav>
		</header>

    <!-- Dashboard -->
    <div class="food-bg">
      <div class="overlay"></div>
      <div class="container">
        <h1>WELCOME TO THE FOOD SECTION</h1>
      </div>
    </div>

    <!-- Category Card Based on Residential College -->
    <div class="container spacing-top" id="rc-categoryCard">
      <h1>Order Food From Everywhere!</h1>
      <div class="cc-container">
        <div class="cc-item">
          <a href="cafeteria.html"><img src="Images/Event/kk1.jpg" alt="kk1"><p>First<br>Residential College</p></a>
        </div>
        <div class="cc-item">
          <a href="cafeteria.html"><img src="Images/Event/kk2.jpg" alt="kk2"><p>Second<br>Residential College</p></a>
        </div>
        <div class="cc-item">
          <a href="cafeteria.html"><img src="Images/Event/kk3.jpg" alt="kk3"><p>Third<br>Residential College</p></a>
        </div>
        <div class="cc-item">
          <a href="cafeteria.html"><img src="Images/Event/kk4.jpg" alt="kk4"><p>Fourth<br>Residential College</p></a>
        </div>
        <div class="cc-item">
          <a href="cafeteria.html"><img src="Images/Event/kk5.jpg" alt="kk5"><p>Fifth<br>Residential College</p></a>
        </div>
        <div class="cc-item">
          <a href="cafeteria.html"><img src="Images/Event/kk6.jpg" alt="kk6"><p>Sixth<br>Residential College</p></a>
        </div>
        <div class="cc-item">
          <a href="cafeteria.html"><img src="Images/Event/kk7.jpg" alt="kk7"><p>Seventh<br>Residential College</p></a>
        </div>
        <div class="cc-item">
          <a href="cafeteria.html"><img src="Images/Event/kk8.jpg" alt="kk8"><p>Eighth<br>Residential College</p></a>
        </div>
        <div class="cc-item">
          <a href="cafeteria.html"><img src="Images/Event/kk9.jpg" alt="kk9"><p>Ninth<br>Residential College</p></a>
        </div>
        <div class="cc-item">
          <a href="cafeteria.html"><img src="Images/Event/kk10.jpg" alt="kk10"><p>Tenth<br>Residential College</p></a>
        </div>
        <div class="cc-item">
          <a href="cafeteria.html"><img src="Images/Event/kk11.jpg" alt="kk11"><p>Eleventh<br>Residential College</p></a>
        </div>
        <div class="cc-item">
          <a href="cafeteria.html"><img src="Images/Event/kk12.jpg" alt="kk12"><p>Twelfth<br>Residential College</p></a>
        </div>
      </div>
    </div>

    <!-- Category Card Based on Food -->
    <div class="container spacing-top" id="food-categoryCard">
      <h1>There's Always Something For Everyone!</h1>
      <div class="cc-container">
        <div class="cc-item">
          <a href="#"><img src="Images/Food/Food Types Editted/Western Food.jpg" alt="Western"><p>Western Food</p></a>
        </div>
        <div class="cc-item">
          <a href="#"><img src="Images/Food/Food Types Editted/Rice.jpg" alt="Rice"><p>Rice</p></a>
        </div>
        <div class="cc-item">
          <a href="#"><img src="Images/Food/Food Types Editted/Noodles.jpg" alt="Noodles"><p>Noodles</p></a>
        </div>
        <div class="cc-item">
          <a href="#"><img src="Images/Food/Food Types Editted/Snacks.jpg" alt="Snacks"><p>Snacks</p></a>
        </div>
        <div class="cc-item">
          <a href="#"><img src="Images/Food/Food Types Editted/Drinks.jpg" alt="Beverages"><p>Beverages</p></a>
        </div>
      </div>
    </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div id="about">
        <h4>About Us</h4>
        <p>Online activity registration system (a.k.a OARS) allows students to discover and register for popular events in residential colleges of University of Malaya (UM). Besides, students are able to report an issue should they found at residential college and order food from the cafeterias using OARS.</p>
      </div>
      <div id="service">
        <h4>Services</h4>
        <div id="service-container">
          <a href="event.html"><button class="btn btn-primary">View Events</button></a>
          <a href="report.html"><button class="btn btn-primary">Make report</button></a>
          <a href="food.html"><button class="btn btn-primary">Order Food</button></a>
        </div>
      </div>
    </div>
  </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>