<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

    <!-- Stylesheet -->
    <link href="css/main.css" rel='stylesheet' type='text/css' />

    <!-- time js -->
    <script src="js/time.js" type="text/javascript"></script>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

    <style>
        @media screen and (max-width: 480px) {
            .profile-main-div {
                padding-left: 3%;
                padding-right: 3%;
                min-height: 400px;
                margin-bottom: 6%;
                clear: both;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 768px) {
            .profile-main-div {
                padding-top: 5%;
                padding-left: 3%;
                padding-right: 3%;
                min-height: 400px;
                margin-bottom: 5%;
                clear: both;
            }
        }

        @media screen and (min-width: 1024px) {
            .profile-main-div {
                padding-top: 4%;
                padding-left: 3%;
                padding-right: 3%;
                min-height: 400px;
                margin-bottom: 5%;
                clear: both;
            }
        }

        @media screen and (max-width: 374px) {
            #update-btn {
                margin-bottom: 5px;
            }
        }

        html,
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 100%;
            background: #fff;
        }

        .pic-div {
            text-align: center;
        }

        table {
            display: block;
            overflow-x: auto;
        }

        #btn-div {
            text-align: center;
        }

        #edit-btn {
            display: block;
            width: 40%;
            margin: 5% auto;
            color: white;
        }

        .site-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .site-content {
            flex: 1;
        }
    </style>

    <!-- Title -->
    <title>Profile</title>
</head>

<body class="viewProfileHTML" onload="renderTime()">
    <div class="site-container">
        <!-- Navigation Bar -->
        <header>
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" style="background-color: #343a40;">
                <div class="container">
                    <a class="navbar-brand" href="home.html"><img src="Images/Horizontal Logo White.png"
                            alt="Horizontal Logo White" style="width: 100px;"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Togglbe navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="event.html">Event</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="report.html">Report</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="food.html">Food <span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                        <div id="clockDisplay"></div>
                        <div><a id="greeting" href="profile.html"></a></div>
                    </div>
                </div>
            </nav>
        </header>

        <main class="site-content">
            <div class="profile-main-div container" style="margin-top: 12vh;">
                <div class="card">
                    <h5 class="card-header">Student Profile</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="pic-div mw-100 flex-grow-1">
                                <!-- profile pic here -->
                                <img src="images/profile/student.png" alt="student" class="rounded-circle" width="170"
                                    height="170">

                                <a id="edit-btn" class="btn btn-primary" role="button">
                                    Edit</a>
                            </div>
                            <div class="col-9 mw-100 flex-grow-1">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#home">Details</a>
                                    </li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div id="home" class="container tab-pane active"><br>
                                        <table id="home-table" class="table table-borderless">
                                            <tr>
                                                <td><strong>Name</strong></td>
                                                <td>Tan Jia Qin</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Gender</strong></td>
                                                <td>Male</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Matric Number</strong></td>
                                                <td>17185380/1</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Residential College</strong></td>
                                                <td>Twelfth Residential College</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Faculty</strong></td>
                                                <td>Faculty of Computer Science and Information Technology</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Programme</strong></td>
                                                <td>Bachelor of Computer Science (Software Engineering)</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Email</strong></td>
                                                <td>jiaqin@gmail.com</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Contact Number</strong></td>
                                                <td>019-6913972</td>

                                        </table>
                                        <!-- profile js-->
                                        <script type="text/javascript" src="js/profile.js"></script>

                                    </div>

                                </div>
                            </div>
                        </div>
                        <div id="btn-div">
                            <a id="update-btn" href="updateProfile.html" class="btn btn-primary" role="button">Update
                                Details</a>
                            <a id="delete-btn" href="deleteAccount.html" class="btn btn-danger" role="button">Delete
                                Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <div class="bottom">
            <footer>
                <div class="container">
                    <div id="about">
                        <h4>About Us</h4>
                        <p>Online activity registration system (a.k.a OARS) allows students to discover and register for
                            popular events in residential colleges of University of Malaya (UM). Besides, students are
                            able
                            to report an issue should they found at residential college and order food from the
                            cafeterias
                            using OARS.</p>
                    </div>
                    <div id="service">
                        <h4>Services</h4>
                        <div id="service-container">
                            <a href="event.html"><button class="btn btn-primary">View Events</button></a>
                            <a href="report.html"><button class="btn btn-primary">Make report</button></a>
                            <a href="food.html"><button class="btn btn-primary">Order Food</button></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>